LanguageName = "العربية"

ButtonNamePen0 = "القلم 0"
ButtonNamePen1 = "القلم 1"
ButtonNamePen2 = "القلم 2"
ButtonNamePen3 = "القلم 3"
ButtonNamePen4 = "القلم 4"
ButtonNamePen5 = "القلم 5"
ButtonNamePen6 = "القلم 6"
ButtonNamePen7 = "القلم 7"
ButtonNamePen8 = "القلم 8"
ButtonNamePen9 = "القلم 9"

ButtonNamePenwidth = "عرض القلم"
ButtonNameErasor = "ممحاة"
ButtonNamePan = "قلم"
ButtonNameMousePointer = "مؤشر الفأرة"
ButtonNameInkVisible = "الاخفاء"
ButtonNameSnapshot = "التقاط الشاشة"
ButtonNameUndo = "تراجع"
ButtonNameRedo = "إعادة التنفيذ"
ButtonNameClear = "مسح الكل"
ButtonNameExit = "خروج"
ButtonNameDock = "تثبيت/إلغاء التثبيت"

MenuEntryExit = "انهاء البرنامج"
MenuEntryOptions = "الخصائص"
MenuEntryAbout = "معلومات عن البرنامج"

OptionsTabGeneral = "عامة"
OptionsTabPens = "الأقلام"
OptionsTabHotkeys = "الاختصارات"

OptionsGeneralLanguage = "اللغة"
OptionsGeneralCanvascursor = "مؤشر الفأرة"
OptionsGeneralCanvascursorArrow = "مؤشر السهم"
OptionsGeneralCanvascursorPentip = "مؤشر القلم"
OptionsGeneralSnapshotsavepath = "مسار حفظ الصور الملتقطة"
OptionsGeneralWhitetrayicon = "استخدام الأيقونة المصغرة البيضاء"
OptionsGeneralAllowdragging = "السماح بتحريك الشريط"
OptionsGeneralNotePenwidth = "ملاحظة: لوحة عرض القلم تتجاوز إعدادات عرض الأقلام المنفردة"

OptionsPensShow = "عرض"
OptionsPensColor = "اللون"
OptionsPensAlpha = "الشفافية"
OptionsPensWidth = "العرض"
OptionsPensPencil = "قلم رصاص"
OptionsPensHighlighter = "تظليل"
OptionsPensThin = "رفيع"
OptionsPensNormal = "عادي"
OptionsPensThick = "سميك"

OptionsHotkeysglobal = "اختصار شامل (يبدء الرسم، ويبدل بين مؤشر الفأرة والرسم)"
OptionsHotkeysEnableinpointer = "تفعيل جميع الاختصارات التالية في نمط مؤشر الفأرة (قد يسبب فوضى)"

NotificationSnapshot = "تم حفظ الصورة، اضغط هنا للعرض في المجلد"
