LanguageName = "English"

ButtonNamePen0 = "Pen 0"
ButtonNamePen1 = "Pen 1"
ButtonNamePen2 = "Pen 2"
ButtonNamePen3 = "Pen 3"
ButtonNamePen4 = "Pen 4"
ButtonNamePen5 = "Pen 5"
ButtonNamePen6 = "Pen 6"
ButtonNamePen7 = "Pen 7"
ButtonNamePen8 = "Pen 8"
ButtonNamePen9 = "Pen 9"

ButtonNamePenwidth = "Pen width"
ButtonNameErasor = "Eraser"
ButtonNamePan = "Pan"
ButtonNameMousePointer = "Mouse pointer"
ButtonNameInkVisible = "Ink visible"
ButtonNameSnapshot = "Snapshot"
ButtonNameUndo = "Undo"
ButtonNameRedo = "Redo"
ButtonNameClear = "Clear"
ButtonNameExit = "Exit drawing"
ButtonNameDock = "Dock/Undock"

MenuEntryExit = "Exit"
MenuEntryOptions = "Options"
MenuEntryAbout = "About"

OptionsTabGeneral = "General"
OptionsTabPens = "Pens"
OptionsTabHotkeys = "Hotkeys"

OptionsGeneralLanguage = "Language"
OptionsGeneralCanvascursor = "Canvas cursor"
OptionsGeneralCanvascursorArrow = "Arrow"
OptionsGeneralCanvascursorPentip = "Pen tip"
OptionsGeneralSnapshotsavepath = "Snapshot save path"
OptionsGeneralWhitetrayicon = "Use white tray icon"
OptionsGeneralAllowdragging = "Allow dragging toolbar"
OptionsGeneralNotePenwidth = "Note: pen width panel overrides each individual pen width settings"

OptionsPensShow = "Show"
OptionsPensColor = "Color"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Width"
OptionsPensPencil = "Pencil"
OptionsPensHighlighter = "Highlighter"
OptionsPensThin = "Thin"
OptionsPensNormal = "Normal"
OptionsPensThick = "Thick"

OptionsHotkeysglobal = "Global hotkey (starts drawing, switches between mouse pointer and drawing)"
OptionsHotkeysEnableinpointer = "Enable all following hotkeys in mouse pointer mode (may cause a mess)"

NotificationSnapshot = "Snapshot saved. Click here to browse snapshots."
