LanguageName = "فارسی"

ButtonNamePen0 = "قلم ۰"
ButtonNamePen1 = "قلم ۱"
ButtonNamePen2 = "قلم ۲"
ButtonNamePen3 = "قلم ۳"
ButtonNamePen4 = "قلم ۴"
ButtonNamePen5 = "قلم ۵"
ButtonNamePen6 = "قلم ۶"
ButtonNamePen7 = "قلم ۷"
ButtonNamePen8 = "قلم ۸"
ButtonNamePen9 = "قلم ۹"


ButtonNamePenwidth = "ضخامت قلم"
ButtonNameErasor = "پاک کن"
ButtonNamePan = "قلم"
ButtonNameMousePointer = "نشانگر ماوس"
ButtonNameInkVisible = "نمایش ترسیم‌ها"
ButtonNameSnapshot = "عکس برداری از صفحه"
ButtonNameUndo = "گام به عقب"
ButtonNameRedo = "گام به جلو"
ButtonNameClear = "پاک کزدن همه ترسیم‌ها"
ButtonNameExit = "خروج از حالت ترسیم"
ButtonNameDock = "نمایش / پنهان"

MenuEntryExit = "خروج"
MenuEntryOptions = "تنظیمات"
MenuEntryAbout = "درباره برنامه"

OptionsTabGeneral = "عمومی"
OptionsTabPens = "قلم‌ها"
OptionsTabHotkeys = "کلیدهای میان‌بر"

OptionsGeneralLanguage = "زبان برنامه"
OptionsGeneralCanvascursor = "نشان‌گر صفحه نقاشی"
OptionsGeneralCanvascursorArrow = "پیکان"
OptionsGeneralCanvascursorPentip = "نوک قلم"
OptionsGeneralSnapshotsavepath = "مکان ذخیره‌ی تصاویر صفحه"
OptionsGeneralWhitetrayicon = "استفاده از نماد سفید"
OptionsGeneralAllowdragging = "جا‌به‌جا کردن نوار ابزار"
OptionsGeneralNotePenwidth = "توجه: پنل ضخامت قلم تنظیمات ضخامت همه‌ی قلم‌ها را تغییر می‌دهد"

OptionsPensShow = "نمایش"
OptionsPensColor = "رنگ"
OptionsPensAlpha = "شفافیت"
OptionsPensWidth = "ضخامت"
OptionsPensPencil = "پُر رنگ"
OptionsPensHighlighter = "هایلایت"
OptionsPensThin = "باریک"
OptionsPensNormal = "معمولی"
OptionsPensThick = "ضخیم"

OptionsHotkeysglobal = "کلید میانبر سراری (طراحی را شروع می‌کند، بین نشانگر ماوس و طراحی جابجا می‌شود)"
OptionsHotkeysEnableinpointer = "فعال کردن همه‌ی کلیدهای میانبر زیر در حالت نشانگر ماوس (ممکن است باعث به هم ریختگی شود)"

NotificationSnapshot = "تصویر صحفه ذخیره شد. برای مرور تصاویر گرفته شده از صفحه اینجا کلیک کنید"