LanguageName = "Français"

ButtonNamePen0 = "Stylo 0"
ButtonNamePen1 = "Stylo 1"
ButtonNamePen2 = "Stylo 2"
ButtonNamePen3 = "Stylo 3"
ButtonNamePen4 = "Stylo 4"
ButtonNamePen5 = "Stylo 5"
ButtonNamePen6 = "Stylo 6"
ButtonNamePen7 = "Stylo 7"
ButtonNamePen8 = "Stylo 8"
ButtonNamePen9 = "Stylo 9"

ButtonNamePenwidth = "Largeur du trait"
ButtonNameErasor = "Gomme"
ButtonNamePan = "Déplacement"
ButtonNameMousePointer = "Pointeur de la souris"
ButtonNameInkVisible = "Encre visible"
ButtonNameSnapshot = "Capture"
ButtonNameUndo = "Annuler"
ButtonNameRedo = "Refaire"
ButtonNameClear = "Effacer"
ButtonNameExit = "Fermer"
ButtonNameDock = "Afficher/Masquer"

MenuEntryExit = "Quitter"
MenuEntryOptions = "Options"
MenuEntryAbout = "A propos"

OptionsTabGeneral = "Général"
OptionsTabPens = "Stylos"
OptionsTabHotkeys = "Raccourcis"

OptionsGeneralLanguage = "Langage"
OptionsGeneralCanvascursor = "Type de curseur"
OptionsGeneralCanvascursorArrow = "Flèche"
OptionsGeneralCanvascursorPentip = "Pointe de stylo"
OptionsGeneralSnapshotsavepath = "Chemin des captures"
OptionsGeneralWhitetrayicon = "Utiliser une icône blanche en barre des tâches"
OptionsGeneralAllowdragging = "Autoriser barre d'outils flottante"
OptionsGeneralNotePenwidth = "Note : l'option globale d'épaisseur du trait écrase les options individuelles"

OptionsPensShow = "Afficher"
OptionsPensColor = "Couleur"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Épaisseur"
OptionsPensPencil = "Stylo"
OptionsPensHighlighter = "Surligneur"
OptionsPensThin = "Fin"
OptionsPensNormal = "Normal"
OptionsPensThick = "Épais"

OptionsHotkeysglobal = "Raccourci général (débuter un dessin, basculer entre le mode curseur de souris et le dessin)"
OptionsHotkeysEnableinpointer = "Activer tous les raccourcis en mode curseur de souris (peut poser problème)"

NotificationSnapshot = "Capture sauvegardée. Cliquez ici pour parcourir les captures."
