LanguageName = "Hindi"

ButtonNamePen0 = "कलम ०"
ButtonNamePen1 = "कलम १"
ButtonNamePen2 = "कलम २"
ButtonNamePen3 = "कलम ३"
ButtonNamePen4 = "कलम ४"
ButtonNamePen5 = "कलम ५"
ButtonNamePen6 = "कलम ६"
ButtonNamePen7 = "कलम ७"
ButtonNamePen8 = "कलम ८"
ButtonNamePen9 = "कलम ९"

ButtonNamePenwidth = "पेन की चौड़ाई"
ButtonNameErasor = "रबड़"
ButtonNamePan = "खींचें"
ButtonNameMousePointer = "माऊस पाइंटर"
ButtonNameInkVisible = "स्याही दिखाई"
ButtonNameSnapshot = "स्नैपशॉट"
ButtonNameUndo = "पूर्ववत"
ButtonNameRedo = "फिर से करें"
ButtonNameClear = "साफ़"
ButtonNameExit = "ड्राइंग से बाहर निकलें"
ButtonNameDock = "डॉक/अनडॉक"

MenuEntryExit = "बाहर निकलना"
MenuEntryOptions = "विकल्प"
MenuEntryAbout = "बारे में"

OptionsTabGeneral = "सामान्य"
OptionsTabPens = "कलम"
OptionsTabHotkeys = "हॉटकी"

OptionsGeneralLanguage = "भाषा"
OptionsGeneralCanvascursor = "कैनवास कर्सर"
OptionsGeneralCanvascursorArrow = "तीर"
OptionsGeneralCanvascursorPentip = "पेन टिप"
OptionsGeneralSnapshotsavepath = "स्नैपशॉट पथ सहेजें"
OptionsGeneralWhitetrayicon = "सफेद ट्रे आइकन का प्रयोग करें"
OptionsGeneralAllowdragging = "टूलबार खींचने की अनुमति दें"
OptionsGeneralNotePenwidth = "नोट: पेन चौड़ाई पैनल प्रत्येक व्यक्तिगत पेन चौड़ाई सेटिंग्स को ओवरराइड करता है"

OptionsPensShow = "प्रदर्शन"
OptionsPensColor = "रंग"
OptionsPensAlpha = "अल्फा"
OptionsPensWidth = "चौड़ाई"
OptionsPensPencil = "पेंसिल"
OptionsPensHighlighter = "हाइलाइटर"
OptionsPensThin = "पतला"
OptionsPensNormal = "सामान्य"
OptionsPensThick = "मोटा"

OptionsHotkeysglobal = "ग्लोबल हॉटकी (ड्राइंग शुरू करता है, माउस पॉइंटर और ड्राइंग के बीच स्विच करता है)"
OptionsHotkeysEnableinpointer = "माउस पॉइंटर मोड में निम्नलिखित सभी हॉटकी को सक्षम करें (गड़बड़ी का कारण हो सकता है)"

NotificationSnapshot = "स्नैपशॉट सहेजा गया। स्नैपशॉट ब्राउज़ करने के लिए यहां क्लिक करें।"
