LanguageName = "Hebrew"

ButtonNamePen0 = "עט 0"
ButtonNamePen1 = "עט 1"
ButtonNamePen2 = "עט 2"
ButtonNamePen3 = "עט 3"
ButtonNamePen4 = "עט 4"
ButtonNamePen5 = "עט 5"
ButtonNamePen6 = "עט 6"
ButtonNamePen7 = "עט 7"
ButtonNamePen8 = "עט 8"
ButtonNamePen9 = "עט 9"

ButtonNamePenwidth = "רוחב עט"
ButtonNameErasor = "מחק"
ButtonNamePan = "עט"
ButtonNameMousePointer = "מצביע עכבר"
ButtonNameInkVisible = "דיו מוצג"
ButtonNameSnapshot = "צילום מסך"
ButtonNameUndo = "לבטל"
ButtonNameRedo = "לַעֲשׂוֹת שׁוּב"
ButtonNameClear = "מחק"
ButtonNameExit = "צא מציור"
ButtonNameDock = "עֲגוֹן/בטל"

MenuEntryExit = "צא"
MenuEntryOptions = "אפשרויות"
MenuEntryAbout = "אודות"

OptionsTabGeneral = "כללי"
OptionsTabPens = "עטים"
OptionsTabHotkeys = "קיצורי מקלדת"

OptionsGeneralLanguage = "שפה"
OptionsGeneralCanvascursor = "מצביע ציור"
OptionsGeneralCanvascursorArrow = "חץ"
OptionsGeneralCanvascursorPentip = "קצה העט"
OptionsGeneralSnapshotsavepath = "מיקום שמירת צילום המסך"
OptionsGeneralWhitetrayicon = "השתמש בצלמית לבנה"
OptionsGeneralAllowdragging = "התר את גרירת סרגל הכלים"
OptionsGeneralNotePenwidth = "הערה: קביעת רוחב עט בפועל מבטלת את רוחב העט הקבוע מראש"

OptionsPensShow = "הצג"
OptionsPensColor = "צבע"
OptionsPensAlpha = "שקיפות"
OptionsPensWidth = "עובי"
OptionsPensPencil = "עפרון"
OptionsPensHighlighter = "מדגיש"
OptionsPensThin = "דק"
OptionsPensNormal = "רגיל"
OptionsPensThick = "עבה"

OptionsHotkeysglobal = "קיצור דרך ראשי (התחל לצייר, מחליף בין מצביע עכבר לצייר)"
OptionsHotkeysEnableinpointer = "אפשר את כל קיצורי הדרך הבאים במצב עכבר ציור (עלול לגרום בעיות)"

NotificationSnapshot = "צילום המסך נשמר. לחץ כאן לדפדף בין הצילומים."