LanguageName = "Croatian"

ButtonNamePen0 = "Olovka 0"
ButtonNamePen1 = "Olovka 1"
ButtonNamePen2 = "Olovka 2"
ButtonNamePen3 = "Olovka 3"
ButtonNamePen4 = "Olovka 4"
ButtonNamePen5 = "Olovka 5"
ButtonNamePen6 = "Olovka 6"
ButtonNamePen7 = "Olovka 7"
ButtonNamePen8 = "Olovka 8"
ButtonNamePen9 = "Olovka 9"

ButtonNamePenwidth = "Širina olovke"
ButtonNameErasor = "Gumica"
ButtonNamePan = "Pomicanje"
ButtonNameMousePointer = "Pokazivač miša"
ButtonNameInkVisible = "Tinta vidljiva"
ButtonNameSnapshot = "Snimak zaslona"
ButtonNameUndo = "Poništi"
ButtonNameRedo = "Vrati poništeno"
ButtonNameClear = "Očisti"
ButtonNameExit = "Izlaz iz crteža"
ButtonNameDock = "Priključi/Odspoji"

MenuEntryExit = "Izlaz"
MenuEntryOptions = "Mogućnosti"
MenuEntryAbout = "O programu"

OptionsTabGeneral = "Općenito"
OptionsTabPens = "Olovke"
OptionsTabHotkeys = "Prečaci"

OptionsGeneralLanguage = "Jezik"
OptionsGeneralCanvascursor = "Pokazivač platna"
OptionsGeneralCanvascursorArrow = "Strelica"
OptionsGeneralCanvascursorPentip = "Vrh olovke"
OptionsGeneralSnapshotsavepath = "Lokacija pohrane snimaka"
OptionsGeneralWhitetrayicon = "Koristite bijelu ikonu u traci"
OptionsGeneralAllowdragging = "Dopusti povlačenje alatne trake"
OptionsGeneralNotePenwidth = "Napomena: ploča širine olovke nadjačava svaku pojedinačnu postavku širine olovke"

OptionsPensShow = "Pokaži"
OptionsPensColor = "Boja"
OptionsPensAlpha = "Prozirnost olovke"
OptionsPensWidth = "Širina"
OptionsPensPencil = "Olovka"
OptionsPensHighlighter = "Marker"
OptionsPensThin = "Tanko"
OptionsPensNormal = "Normalno"
OptionsPensThick = "Debelo"

OptionsHotkeysglobal = "Globalni prečaci (počinje crtati, prebacuje se između pokazivača miša i crtanja)"
OptionsHotkeysEnableinpointer = "Omogući sve sljedeće prečace u načinu pokazivača miša (može uzrokovati probleme)"

NotificationSnapshot = "Snimka zaslona je spremljena. Kliknite ovdje da biste pregledali sve snimke."
