LanguageName = "Bahasa Indonesia"

ButtonNamePen0 = "Pena 0"
ButtonNamePen1 = "Pena 1"
ButtonNamePen2 = "Pena 2"
ButtonNamePen3 = "Pena 3"
ButtonNamePen4 = "Pena 4"
ButtonNamePen5 = "Pena 5"
ButtonNamePen6 = "Pena 6"
ButtonNamePen7 = "Pena 7"
ButtonNamePen8 = "Pena 8"
ButtonNamePen9 = "Pena 9"

ButtonNamePenwidth = "Lebar Pena"
ButtonNameErasor = "Penghapus"
ButtonNamePan = "Pemindah"
ButtonNameMousePointer = "Penunjuk Mouse"
ButtonNameInkVisible = "Tinta Terlihat"
ButtonNameSnapshot = "Snapshot"
ButtonNameUndo = "Urungkan"
ButtonNameRedo = "Ulangi"
ButtonNameClear = "Bersihkan"
ButtonNameExit = "Keluar Kanvas"
ButtonNameDock = "Dock/Undock"

MenuEntryExit = "Keluar"
MenuEntryOptions = "Pilihan"
MenuEntryAbout = "Tentang"

OptionsTabGeneral = "Umum"
OptionsTabPens = "Pena"
OptionsTabHotkeys = "Pintasan"

OptionsGeneralLanguage = "Bahasa"
OptionsGeneralCanvascursor = "Kursor Kanvas"
OptionsGeneralCanvascursorArrow = "Arrow"
OptionsGeneralCanvascursorPentip = "Ujung Pena"
OptionsGeneralSnapshotsavepath = "Lokasi penyimpanan snapshot"
OptionsGeneralWhitetrayicon = "Gunakan icon tray putih"
OptionsGeneralAllowdragging = "Izinkan bilah alat seret"
OptionsGeneralNotePenwidth = "Catatan: panel lebar pena menggantikan setiap pengaturan lebar pena"

OptionsPensShow = "Tampil"
OptionsPensColor = "Warna"
OptionsPensAlpha = "Alfa"
OptionsPensWidth = "Lebar"
OptionsPensPencil = "Pensil"
OptionsPensHighlighter = "Stabilo"
OptionsPensThin = "Tipis"
OptionsPensNormal = "Normal"
OptionsPensThick = "Tebal"

OptionsHotkeysglobal = "Tombol pintas global (mulai menggambar, beralih antara penunjuk mouse dan menggambar)"
OptionsHotkeysEnableinpointer = "Aktifkan semua hotkey berikut dalam mode penunjuk mouse (dapat menyebabkan kekacauan)"

NotificationSnapshot = "Snapshot disimpan. Klik di sini untuk menjelajahi snapshot."
