LanguageName = "한국어"

ButtonNamePen0 = "펜0"
ButtonNamePen1 = "펜1"
ButtonNamePen2 = "펜2"
ButtonNamePen3 = "펜3"
ButtonNamePen4 = "펜4"
ButtonNamePen5 = "펜5"
ButtonNamePen6 = "펜6"
ButtonNamePen7 = "펜7"
ButtonNamePen8 = "펜8"
ButtonNamePen9 = "펜9"

ButtonNamePenwidth = "펜두께"
ButtonNameErasor = "지우개"
ButtonNamePan = "이동"
ButtonNameMousePointer = "마우스포인터"
ButtonNameInkVisible = "잉크보이기"
ButtonNameSnapshot = "스냅샷"
ButtonNameUndo = "취소"
ButtonNameRedo = "되살리기"
ButtonNameClear = "모두삭제"
ButtonNameExit = "나가기"
ButtonNameDock = "툴바보이기/숨기기"

MenuEntryExit = "종료"
MenuEntryOptions = "설정"
MenuEntryAbout = "개발자정보"

OptionsTabGeneral = "일반"
OptionsTabPens = "펜설정"
OptionsTabHotkeys = "핫키"

OptionsGeneralLanguage = "언어"
OptionsGeneralCanvascursor = "커서표시"
OptionsGeneralCanvascursorArrow = "큰화살표"
OptionsGeneralCanvascursorPentip = "작은포인터"
OptionsGeneralSnapshotsavepath = "스냅샷저장위치"
OptionsGeneralWhitetrayicon = "트레이 아이콘 흰색으로 바꾸기(체크 없으면 적색)"
OptionsGeneralAllowdragging = "툴바 이동 가능(체크 없으면 화면 하단 고정)"
OptionsGeneralNotePenwidth = "주의: 펜 두께는 펜설정에서 설정한 값을 우선합니다."

OptionsPensShow = "보기"
OptionsPensColor = "색"
OptionsPensAlpha = "알파"
OptionsPensWidth = "두께"
OptionsPensPencil = "연필"
OptionsPensHighlighter = "하이라이트"
OptionsPensThin = "가늘게"
OptionsPensNormal = "보통"
OptionsPensThick = "두껍게"

OptionsHotkeysglobal = "전역 단축키 (그림 그리기 시작, 마우스 포인터와 그리기 전환)"
OptionsHotkeysEnableinpointer = "마우스 포인터 모드에서 다음 모든 단축키 사용(큰일 날지도...)"

NotificationSnapshot = "스냅샷이 저장되었습니다. 스냅샷을 찾아보려면 여기를 클릭하세요!"
