LanguageName = "Lietuviu"

ButtonNamePen0 = "Tušinys 0"
ButtonNamePen1 = "Tušinys 1"
ButtonNamePen2 = "Tušinys 2"
ButtonNamePen3 = "Tušinys 3"
ButtonNamePen4 = "Tušinys 4"
ButtonNamePen5 = "Tušinys 5"
ButtonNamePen6 = "Tušinys 6"
ButtonNamePen7 = "Tušinys 7"
ButtonNamePen8 = "Tušinys 8"
ButtonNamePen9 = "Tušinys 9"

ButtonNamePenwidth = "Tušinio platumas"
ButtonNameErasor = "Trintukas"
ButtonNamePan = "Pan"
ButtonNameMousePointer = "Pelės žymeklis"
ButtonNameInkVisible = "Rašalas matomas"
ButtonNameSnapshot = "Momentinė nuotrauka"
ButtonNameUndo = "Anuliuoti"
ButtonNameRedo = "Perdaryti"
ButtonNameClear = "Ištrinti"
ButtonNameExit = "Exit drawing"
ButtonNameDock = "Statyti/Išvesti"

MenuEntryExit = "Išeiti"
MenuEntryOptions = "Pasirinkimai"
MenuEntryAbout = "Apie"

OptionsTabGeneral = "Bendras"
OptionsTabPens = "Tušiniai"
OptionsTabHotkeys = "Klavišų deriniai"

OptionsGeneralLanguage = "Kalba"
OptionsGeneralCanvascursor = "kanvo žymeklis"
OptionsGeneralCanvascursorArrow = "Rodyklė"
OptionsGeneralCanvascursorPentip = "Tušinio viršus"
OptionsGeneralSnapshotsavepath = "Klavišų deriniu saugovimo vieta"
OptionsGeneralWhitetrayicon = "Naudoti balta dėklo piktograma"
OptionsGeneralAllowdragging = "Leisti vilkti įrankių juostą"
OptionsGeneralNotePenwidth = "Pastaba: plunksnos pločio skydelis užgožia kiekvieno atskiro plunksnos pločio nustatymus."

OptionsPensShow = "Roditi"
OptionsPensColor = "Spalva"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Plotis"
OptionsPensPencil = "Pieštukas"
OptionsPensHighlighter = "Žibintuvėlis"
OptionsPensThin = "Plonas"
OptionsPensNormal = "Normalus"
OptionsPensThick = "Storas"

OptionsHotkeysglobal = "Pasaulinis spartusis klavišas (paleidžia piešimą, perjungia pelės žymeklį ir piešimą)"
OptionsHotkeysEnableinpointer = "Įjunkite visus šiuos sparčiuosius klavišus pelės žymeklio režimu (gali kilti netvarka)"

NotificationSnapshot = "Išsaugotas momentinis vaizdas. Spustelėkite čia, jei norite peržiūrėti momentines nuotraukas."