LanguageName = "Português brasileiro"

ButtonNamePen0 = "Caneta 0"
ButtonNamePen1 = "Caneta 1"
ButtonNamePen2 = "Caneta 2"
ButtonNamePen3 = "Caneta 3"
ButtonNamePen4 = "Caneta 4"
ButtonNamePen5 = "Caneta 5"
ButtonNamePen6 = "Caneta 6"
ButtonNamePen7 = "Caneta 7"
ButtonNamePen8 = "Caneta 8"
ButtonNamePen9 = "Caneta 9"

ButtonNamePenwidth = "Espessura da caneta"
ButtonNameErasor = "Borracha"
ButtonNamePan = "Mover"
ButtonNameMousePointer = "Cursor do mouse"
ButtonNameInkVisible = "Tinta visível"
ButtonNameSnapshot = "Capturar tela"
ButtonNameUndo = "Desfazer"
ButtonNameRedo = "Refazer"
ButtonNameClear = "Limpar"
ButtonNameExit = "Sair do desenho"
ButtonNameDock = "Expandir/Recolher"

MenuEntryExit = "Sair"
MenuEntryOptions = "Opções"
MenuEntryAbout = "Sobre"

OptionsTabGeneral = "Geral"
OptionsTabPens = "Canetas"
OptionsTabHotkeys = "Teclas de atalho"

OptionsGeneralLanguage = "Linguagem"
OptionsGeneralCanvascursor = "Tipo de ponteiro"
OptionsGeneralCanvascursorArrow = "Seta"
OptionsGeneralCanvascursorPentip = "Ponta da caneta"
OptionsGeneralSnapshotsavepath = "Diretório das capturas de tela"
OptionsGeneralWhitetrayicon = "Usar ícone branco na barra tarefas"
OptionsGeneralAllowdragging = "Permitir arrastar a barra de ferramentas"
OptionsGeneralNotePenwidth = "Nota: o painel de espessura da caneta substitui cada configuração individual de largura da caneta"

OptionsPensShow = "Mostrar"
OptionsPensColor = "Cor"
OptionsPensAlpha = "Transparência"
OptionsPensWidth = "Largura"
OptionsPensPencil = "Lápis"
OptionsPensHighlighter = "Marcador"
OptionsPensThin = "Fino"
OptionsPensNormal = "Normal"
OptionsPensThick = "Grosso"

OptionsHotkeysglobal = "Tecla de atalho global (inicia o desenho, alterna entre o cursor do mouse e o modo desenho)"
OptionsHotkeysEnableinpointer = "Habilitar todas as teclas de atalho no modo cursor do mouse (nota: pode causar bagunça)"

NotificationSnapshot = "Captura de tela salva. Clique para visualizar as capturas."